Run	Fraction	TechRepMixture	Channel	Condition	BioReplicate	Mixture
140725_Sunil_iTRAQ_AD_01_A	1	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_01_A	1	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_01_A	1	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_01_A	1	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_01_B	1	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_01_B	1	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_01_B	1	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_01_B	1	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_01_C	1	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_01_C	1	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_01_C	1	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_01_C	1	AD_C	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_02_A	2	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_02_A	2	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_02_A	2	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_02_A	2	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_02_B	2	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_02_B	2	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_02_B	2	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_02_B	2	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_02_C	2	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_02_C	2	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_02_C	2	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_02_C	2	AD_C	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_03_A	3	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_03_A	3	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_03_A	3	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_03_A	3	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_03_B	3	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_03_B	3	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_03_B	3	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_03_B	3	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_03_C	3	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_03_C	3	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_03_C	3	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_03_C	3	AD_C	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_04_A	4	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_04_A	4	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_04_A	4	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_04_A	4	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_04_B	4	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_04_B	4	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_04_B	4	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_04_B	4	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_04_C	4	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_04_C	4	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_04_C	4	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_04_C	4	AD_C	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_05_A	5	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_05_A	5	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_05_A	5	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_05_A	5	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_05_B	5	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_05_B	5	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_05_B	5	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_05_B	5	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_05_C	5	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_05_C	5	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_05_C	5	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_05_C	5	AD_C	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_06_A	6	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_06_A	6	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_06_A	6	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_06_A	6	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_06_B	6	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_06_B	6	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_06_B	6	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_06_B	6	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_06_C	6	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_06_C	6	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_06_C	6	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_06_C	6	AD_C	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_07_A	7	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_07_A	7	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_07_A	7	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_07_A	7	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_07_B	7	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_07_B	7	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_07_B	7	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_07_B	7	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_07_C	7	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_07_C	7	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_07_C	7	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_07_C	7	AD_C	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_08_A	8	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_08_A	8	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_08_A	8	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_08_A	8	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_08_B	8	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_08_B	8	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_08_B	8	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_08_B	8	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_08_C	8	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_08_C	8	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_08_C	8	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_08_C	8	AD_C	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_09_A	9	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_09_A	9	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_09_A	9	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_09_A	9	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_09_B	9	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_09_B	9	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_09_B	9	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_09_B	9	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_09_C	9	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_09_C	9	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_09_C	9	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_09_C	9	AD_C	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_10_A	10	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_10_A	10	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_10_A	10	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_10_A	10	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_10_B	10	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_10_B	10	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_10_B	10	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_10_B	10	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_10_C	10	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_10_C	10	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_10_C	10	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_10_C	10	AD_C	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_11_A	11	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_11_A	11	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_11_A	11	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_11_A	11	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_11_B	11	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_11_B	11	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_11_B	11	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_11_B	11	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_11_C	11	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_11_C	11	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_11_C	11	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_11_C	11	AD_C	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_12_A	12	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_12_A	12	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_12_A	12	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_12_A	12	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_12_B	12	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_12_B	12	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_12_B	12	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_12_B	12	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_12_C	12	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_12_C	12	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_12_C	12	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_12_C	12	AD_C	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_13_A	13	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_13_A	13	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_13_A	13	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_13_A	13	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_13_B	13	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_13_B	13	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_13_B	13	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_13_B	13	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_13_C	13	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_13_C	13	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_13_C	13	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_13_C	13	AD_C	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_14_A	14	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_14_A	14	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_14_A	14	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_14_A	14	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_14_B	14	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_14_B	14	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_14_B	14	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_14_B	14	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_14_C	14	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_14_C	14	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_14_C	14	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_14_C	14	AD_C	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_15_A	15	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_15_A	15	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_15_A	15	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_15_A	15	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_15_B	15	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_15_B	15	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_15_B	15	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_15_B	15	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_15_C	15	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_15_C	15	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_15_C	15	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_15_C	15	AD_C	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_16_A	16	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_16_A	16	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_16_A	16	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_16_A	16	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_16_B	16	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_16_B	16	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_16_B	16	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_16_B	16	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_16_C	16	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_16_C	16	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_16_C	16	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_16_C	16	AD_C	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_17_A	17	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_17_A	17	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_17_A	17	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_17_A	17	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_17_B	17	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_17_B	17	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_17_B	17	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_17_B	17	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_17_C	17	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_17_C	17	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_17_C	17	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_17_C	17	AD_C	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_18_A	18	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_18_A	18	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_18_A	18	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_18_A	18	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_18_B	18	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_18_B	18	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_18_B	18	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_18_B	18	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_18_C	18	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_18_C	18	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_18_C	18	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_18_C	18	AD_C	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_19_A	19	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_19_A	19	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_19_A	19	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_19_A	19	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_19_B	19	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_19_B	19	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_19_B	19	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_19_B	19	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_19_C	19	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_19_C	19	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_19_C	19	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_19_C	19	AD_C	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_20_A	20	AD_A	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_20_A	20	AD_A	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_20_A	20	AD_A	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_20_A	20	AD_A	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_20_B	20	AD_B	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_20_B	20	AD_B	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_20_B	20	AD_B	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_20_B	20	AD_B	channel.4	LateOnset_Alzheimer's	4	1
140725_Sunil_iTRAQ_AD_20_C	20	AD_C	channel.1	EarlyOnset_Non_demented	1	1
140725_Sunil_iTRAQ_AD_20_C	20	AD_C	channel.2	EarlyOnset_Alzheimer's	2	1
140725_Sunil_iTRAQ_AD_20_C	20	AD_C	channel.3	LateOnset_Non_demented	3	1
140725_Sunil_iTRAQ_AD_20_C	20	AD_C	channel.4	LateOnset_Alzheimer's	4	1